# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[focused_window]
command=sleep .3; xdotool getactivewindow getwindowname
align=center
interval=repeat
color=#99C794


# [iface]
# color=#00FF00
# interval=10
# separator=false

[wifi]
interval=10
separator=true

[bandwidth]
interval=1

[cpu_usage]
label=CPU
interval=3
separator=true

[battery]
label=BAT
interval=5

# [temperature]
# label=TEMP
# interval=5

[key_layout]
interval=persist<Paste>

[time]
command=date '+%Y-%m-%d %I:%M:%S'
interval=1

[sound]
instance=5
interval=10
signal=11

[gmail]
label=M
instance=~/.mysupersecretgmaillogin
interval=10
color=#00FF00

[update]
color=#00FF00
interval=7200
signal=10
